<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!-- 左侧 TextView 占一半宽度 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingTop="6dp"
            android:text="百度 CarLife 自启动时机\n\nWIFI名 支持模糊匹配\n留空匹配所有"
            android:textColor="#FFFF00"
            android:textSize="16sp" />

        <!-- 右侧三个 Switch 垂直排列，占一半宽度 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch_auto_on_boot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:minHeight="48dp"
                android:text="开机完成"
                android:textOff="否"
                android:textOn="是" />

            <Switch
                android:id="@+id/switch_auto_on_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:minHeight="48dp"
                android:text="WIFI连接"
                android:textOff="否"
                android:textOn="是" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="fill"
            android:text="WIFI名"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_carlife_wifi_ssid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="忽略大小写" />

        <Button
            android:id="@+id/btn_carlife_wifi_clean"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清空" />

        <Button
            android:id="@+id/btn_carlife_wifi_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <Switch
            android:id="@+id/switch_carlife_wifi_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minHeight="48dp"
            android:text="百度 CarLife 连接方式"
            android:textOff="USB"
            android:textOn="WIFI" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <Switch
            android:id="@+id/switch_usb_device_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minHeight="48dp"
            android:text="USB 模式"
            android:textOff="HOST"
            android:textOn="DEVICE" />
    </LinearLayout>

    <!-- 重启相关 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="fill"
            android:text="重启车机"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_reboot_os"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="系统" />

        <Button
            android:id="@+id/btn_reboot_rec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Recovery" />
    </LinearLayout>

    <!-- 其他功能 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="fill"
            android:text="其他功能"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_open_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="原生设置" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="退出应用" />
    </LinearLayout>

</LinearLayout>
